# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: postgres
  password: '12'

development:
  <<: *default
  database: sapp_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: sapp_test

production:
  <<: *default
  database: sample_app





# default: &default
#   adapter: postgresql
#   encoding: unicode
#   # For details on connection pooling, see Rails configuration guide
#   # http://guides.rubyonrails.org/configuring.html#database-pooling
#   pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
#   username: postgres
#   password: '12'

# development:
#   <<: *default
#   database: recruitomatic_development

# test:
#   <<: *default
#   database: recruitomatic_test

# production:
#   <<: *default
#   # url: <%= ENV["DATABASE_URL"] %>
#   database: recruitomatic_development

